# CensorCheck

./: .project  README.md
censor-check/: .project  README.md  classes.conf  pom.xml
censor-check/src/main/java/au/edu/unimelb/habic/censor_check/: Annotation.java  App.java  Category.java  Config.java  Document.java  FileTuple.java  FilenameComparator.java  MaskAlreadyExists.java  Record.java  ResultSet.java
censor-check/src/main/java/au/edu/unimelb/habic/censor_check/renderers/: HtmlRenderer.java
censor-check/src/test/java/au/edu/unimelb/habic/censor_check/: AnnotationTest.java  DocumentTest.java  RecordTest.java
src/main/java/au/edu/unimelb/habic/censor_check/: Annotation.java  App.java  Config.java  Document.java  FileTuple.java  FilenameComparator.java  MaskAlreadyExists.java  ResultSet.java
src/main/java/au/edu/unimelb/habic/censor_check/renderers/: HtmlRenderer.java
src/test/java/au/edu/unimelb/habic/censor_check/: CategoryTest.java  DocumentTest.java  FilenameComparatorTest.java  ResultSetTest.java
